{
  "name": "@kalitedb/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && next dev -p 3001",
    "build": "next build",
    "lint": "eslint 'app/**/*.{ts,tsx}' 'src/**/*.{ts,tsx}'",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.44.0",
    "firebase-admin": "^13.4.0",
    "js-sha256": "^0.11.1",
    "next": "^15.5.2",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  }
}
